apiVersion: v2
appVersion: 2-latest
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.20.3
description: Nebula Worker application bundle
engine: gotpl
home: https://github.com/kozmoai
maintainers:
  - name: jamiezieziula
    email: jamie@nebula.io
  - name: jimid27
    email: jimi@nebula.io
  - name: parkedwards
    email: edward@nebula.io
name: nebula-worker
sources:
  - https://github.com/kozmoai/nebula-helm
type: application
# This version is never actually shipped. github actions will package add the appropriate version at build-time
version: 0.0.0
