# See https://github.com/helm/chart-testing#configuration
charts:
  - charts/prometheus-nebula-exporter
chart-repos:
  - bitnami=https://charts.bitnami.com/bitnami
helm-extra-args: --timeout 600s
namespace: default
release-label: nebula
